<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recursive Function</title>
</head>
<body>
<script language="JavaScript">
    function factorial(number){
        if(number<1) return 1;
        return number * factorial(number-1);
    }
    var number = prompt("Please enter a Number: ");
    var result = factorial(number);
    document.write(result);


</script>
</body>
</html>