<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript review</title>
    <script src="resource/jquery-3.2.1.min.js"></script>
    <script language="JavaScript">
    alert("Hello JQuery World")
    </script>
</head>
<body>
<h1 class="myheader">Hello i'm heading1</h1>
<p>Hello i'm paragraph</p>
<h4>Hello i'm heading 4</h4>

</body>
<script language="JavaScript">
    jQuery(document).ready(function(){
        alert("Hello jQuery World");
        $(".myheader").click(function(){
            $(".myheader").hide();
        });
        $("p").click(function(){
           $("p").css()
        });
    });
</script>
</html>