<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loops</title>
</head>
<body>
<script language="JavaScript">

/*    for(var i=1; i<=100;i++){
        document.write("BITM"+i);
        if(i%10==0){
            document.write("<br>");
        }
    }*/
    i=1;
    while(i<=100){
        document.write("BITM"+i);
        if(i%10==0){
            document.write("<br>");}
        i++;
    }
</script>
</body>
</html>