<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mark 2 Grade</title>

    <script language="javascript">
        function mark2grade(mark){
        if(mark>100) return "Invalid";
        else if (mark>79) return "A+";
        else if (mark>69) return "A";
        else if (mark>59) return "B+";
        else if (mark>49) return "B";
        else if (mark>39) return "C";
        else if (mark>29) return "D";
        else if (mark>0&&mark<29) return "F";



        }
        var mark = prompt ("Please enter your mark");
        var grade = mark2grade(mark);
        document.write("Your grade is : " + grade);
        switch(grade){
            case "A+" :
                document.write("Congratulation! Your grade is Awesome");
                break;
            case "A" :
                document.write("Congratulation! Your grade is very good");
                break;
            case "B+" :
                document.write("Congratulation! Your grade is good");
                break;
            case "Invalid":
                document.write(" mark should be betwin 0-100 digit");
                break;
            default:
                document.write("you should be a enter a input");
                break;
        }
    </script>
</head>
<body>

</body>
</html>